{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/CORE",
                "${workspaceFolder}/HALLIB/inc",
                "${workspaceFolder}/SYSTEM/inc",
                "${workspaceFolder}/USER/inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "STM32F429xx",
                "__CC_ARM"
            ],
            "compilerPath": "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\10 2020-q4-major\\bin\\arm-none-eabi-gcc.exe",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}